.Explore {
    padding: 0.8rem;
}

.explore-grid-container{
  display: grid; 
  grid-template-columns: 500px 1fr;
  gap: 2rem;
}

.explore-container {
    min-height: calc(100vh - var(--header-height));
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.explore-dash {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 0.75rem;
}
.dash-left {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.dash-right {
    display: flex;
    gap: 1rem;
}

.explore-title {
    font-size: 14px;
    font-weight: 500;
    margin: 0.25rem 0.4rem 1rem;
}

.view-toggle {
    display: flex;
    background: white;
    padding: 4px;
    border: solid 1px var(--color-separator);
    border-radius: 6px;
}

.view-toggle svg {
    padding: 8px 12px;
    stroke: rgb(102, 102, 102);
    cursor: pointer;
    transition: all 0.075s ease-in;
    border-radius: 3px;
}

.view-toggle svg:hover {
    stroke: rgb(23, 23, 23);
}

.view-toggle svg.active {
    stroke: rgb(23, 23, 23);
    background: rgb(242, 242, 242);
}

.list-auto {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
.list-auto .listing-card {
  max-width: 100%;
  gap: 1.6rem;
}
.list-auto .listing-img img {
  width: 75px;
  height: 75px;
}
.list-auto .label {
  gap: 1rem;
}
.list-auto .label {
  font-size: 13px;
  border-radius: 7px;
}

.list-auto .listing-description {
  font-size: 15px;
  line-height: 1.45;
}

.list-auto .listing-name {
  font-size: 15px;
}
.list-auto .listing-role {
  font-size: 22px;
}

@media (min-width: 700px) {
    .Explore {
        max-width: 1560px;
        margin: 0 auto;
        padding: 0 6rem;
        padding-bottom: 2rem;
        padding-top: 1.5rem;
    }
}

.details-page {
  min-height: 100vh;
}
  .listing-details {
    padding: 1rem;
  }
  
  .details-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .details-header .details-title {
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    gap: 1em;    
  }
  
  .details-title h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
  }
  
  .details-subtitle {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
    color: #666;
  }
  
  .details-subtitle .score {
    font-weight: bold;
    color: #4caf50;
  }
  
  .details-info {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .info-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.95rem;
    color: #555;
  }
  
  .details-description h3,
  .details-tags h3 {
    margin: 10px 0;
    font-size: 1rem;
    color: #444;
  }
  
  .details-description p {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
  }
  
  .details-tags  {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 1rem 0;
  }
  
  .listing-actions {
    display: flex;
    gap: 20px;
    margin-top: 2rem;
  }
  
  .listing-actions button {
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    color: #fff;
    border: none;
  }

  .listing-actions button:hover {
      opacity: 0.9;
  }

  .listing-actions button:first-child {
    background-color: #3a3a3a;
  }

  .listing-actions button:last-child {
    background-color: #F77F7F;
  }

  .application-form {
    background-color: #f6f6f6;
    color: #898989;
    display: grid;
    margin: 0.5rem 0;
    gap: 0.8rem;
    animation: fadeIn 0.15s ease;
    padding: 1rem 2rem 2rem;
    border: solid 1px var(--color-separator);
    border-radius: 6px;
  }

  textarea {
    border-radius: 6px;
  }

  .content {
    width: inherit!important;
  }

.form-buttons button {
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  color: #fff;
  border: none;
  background-color: var(--color-accent);
}

.listing-details input::file-selector-button {
  font-size: 0.8rem;
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  cursor: pointer;
  color: #fff;
  border: none;
  background: #8f908c;
  margin-right: 1rem;
}

.form-buttons button:hover {
  opacity: 0.9;
}

.explore-container .card {
  padding: 0rem 1rem 1rem;
}

.explore-container .content h3 {
  font-size: 20px;
  font-weight: 500;
}

.explore-form .title h3 {
  font-size: 17px!important;
}

.explore-form .dot {
  background-color: var(--color-accent) !important;
}

.explore-form .btn {
  color: var(--color-accent) !important;
  border-color: var(--color-accent) !important;
  margin: 1rem!important;
  margin-top: 1.5rem!important;
}
.explore-form .btn:hover {
  background-color: var(--color-accent) !important;
  color: white !important;
}
.explore-form .btn:focus {
  background-color: var(--color-accent) !important;
  color: white !important;
}


@media (max-width: 700px) {
  .view-toggle {
    display: none;
  }
  .listing-card {
    gap: 0.6rem;
    padding: 1rem;
  }
  .explore-container .card {
    padding: 0rem;
  }
  .explore-container .content h3 {
    font-size: 18px;
  }
  .explore-form .title h3 {
    font-size: 16px!important;
  }
  .explore-form .select {
    margin-bottom: 0.5rem!important;
  }
}