/* Base styles and variables */
:root {
    --primary-color: #F77F7F;
    --text-color: #494949c9;
    --border-color: #eaeaea;
    --background-light: #fbfbfb;
    --transition: all 0.15s ease;
}

/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - (69px / 2));
    padding: 1rem;
    position: relative;
}

.hero-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffffff21;
    backdrop-filter: blur(6px);
    padding: 2rem;
    border-radius: 10px;
    z-index: 100;  
}

.floating-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    opacity: 0.2;
    pointer-events: none;
}

.hero h1 {
    font-size: clamp(2rem, 5vw, 3.2rem);
    line-height: 1.3;
    text-align: center;
    margin: 0;
    z-index: 20;
    margin-bottom: 0.5rem;
}

.hero span {
    color: var(--primary-color);
}

.hero h4 {
    font-weight: 500;
    font-size: clamp(15px, 2vw, 17px);
    z-index: 20;
    text-align: center;
}

/* Buttons */
.hero-button, .audience-btn {
    background: var(--primary-color);
    color: #fff!important;
    font-size: 15px;
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
    z-index: 20;
    display: inline-block;
}

.hero-button:hover, .audience-btn:hover {
    opacity: 0.9;
}

/* Down Arrow */
.down-arrow {
    cursor: pointer;
    position: absolute;
    bottom: 2rem;
    display: inline-block;
    width: 32px;
    height: 32px;
    border: 2px solid var(--text-color);
    border-radius: 50%;
    background: #ffffff17;
    backdrop-filter: blur(6px);
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    transition: var(--transition);
    z-index: 20;
}

.down-arrow::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 6px;
    height: 6px;
    border-left: 2px solid var(--text-color);
    border-bottom: 2px solid var(--text-color);
    transform: translate(-50%, -60%) rotate(315deg);
    transition: var(--transition);
}

.down-arrow:hover::before {
    transform: translate(-50%, -45%) rotate(315deg);
    border-color: #2e2e2e;
}

.down-arrow:hover {
    border-color: #2e2e2e;
}

/* Audience Section */
.audience-section,
.blog-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    border: solid 1px var(--color-separator);
    min-height: calc(100vh - 67px - 4rem);
    text-align: center;
    padding: 2rem 1rem;
}

.audience-section header,
.blog-section header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem;
}

.audience-title {
    font-size: clamp(1.5rem, 4vw, 2rem);
    font-weight: bold;
}

.audience-title span {
    color: var(--primary-color);
}

.audience-subtitle {
    font-size: clamp(14px, 2vw, 16px);
    font-weight: 500;
}

/* Audience Cards */
.audience-cards {
    max-width: 1400px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin: 2rem auto;
    gap: 3rem;
    padding: 0 1rem;
}

.audience-card {
    display: grid;
    align-items: start;
    text-align: start;
    gap: 1rem;
    /* background: var(--background-light); */
    padding: 1.5rem;
    /* border: 1px solid var(--border-color); */
    border-radius: 10px;
    width: 100%;
    max-width: 350px;
    transition: var(--transition);
}

.audience-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 11px rgba(0, 0, 0, 0.05);
}

.audience-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border: 1px solid var(--color-separator);
    border-radius: 6px;
}

.audience-name {
    font-size: clamp(1.2rem, 3vw, 1.5rem);
    font-weight: bold;
}

/* Our Work Section */
.our-work-section {
    display: flex;
    flex-direction: column;
    min-height: 50vh;
    max-width: 1400px;
    margin: 0 auto;
    gap: 2rem;
    padding: 4rem 1rem;
    text-align: center;
}

.our-work-section h1 {
    font-size: clamp(1.5rem, 3vw, 1.8rem);
    font-weight: bold;
    text-align: start;
}
.team-section h1 {
    font-size: clamp(1.5rem, 3vw, 1.8rem);
    font-weight: bold;
}

.our-work-section h1 span {
    color: var(--primary-color);
}

.our-work-section .paragraph {
    width: 100%;
    max-width: 800px;
    line-height: 1.6;
}

.our-work-section p {
    text-align: start;
    font-size: clamp(14px, 2vw, 16px);
    font-weight: 500;
}

/* Team Section */
.team-section {
    display: flex;
    flex-direction: column;
    background-color: white;
    border: solid 1px var(--color-separator);
    min-height: calc(100vh - 67px - 4rem);
    text-align: center;
    padding: 2rem 1rem;
    justify-content: center;
    gap: 3rem;
}

.team-section span {
    color: var(--primary-color);
}

.team-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 0 1rem;
    align-items: center;
    justify-content: center;
}

.team-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 250px;
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.team-card:hover {
    transform: translateY(-5px);
}

.team-card img {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    transition: var(--transition);
}

.team-card:hover img {
    opacity: 0.9;
}

.team-card h3 {
    margin: 0.5rem 0;
    color: #292929;
    font-size: clamp(1rem, 2vw, 1.2rem);
}

.team-card p {
    margin: 0;
    font-size: clamp(0.9rem, 1.5vw, 1rem);
}

/* Blog Section */

.blog-section {
    background-color: #f9f9f9;
    border: none;
}

.blog-cards {
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    margin: 2rem auto;
    padding: 0 1rem;
}

.blog-card {
    display: grid;
    align-items: start;
    text-align: start;
    gap: 1rem;
    background: white;
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    transition: var(--transition);
}

.blog-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 11px rgba(0, 0, 0, 0.05);
}

.blog-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 6px;
}

.blog-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.blog-description {
    color: var(--text-color);
    font-size: 0.9rem;
    line-height: 1.5;
}

.blog-btn {
    color: var(--primary-color)!important;
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition);
}

.blog-btn:hover {
    opacity: 0.8;
}

/* Media Queries */
@media screen and (max-width: 1200px) {
    .blog-cards {
        display: flex;
        flex-direction: column;
    }
    .blog-card {
        width: 100%;
        max-width: 350px;
    }
    .blog-card img {
        height: 250px;
    }
}

@media screen and (max-width: 768px) {
    .hero h1 {
        margin-bottom: 0;
    }
    .hero-group {
        padding: 2rem 0rem;
    }
    .floating-background {
        opacity: 0.1;
    }
    .hero-button, .audience-btn {
        font-size: 14px;
        padding: 0.5rem 1.1rem;
    }
    .audience-section {
        padding: 2rem;
    }
    .audience-cards {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .audience-card {
        padding: 0;
        gap: 0.6rem;
    }
    .audience-card:hover {
        transform: none;
        box-shadow: none;
    }
    .audience-card img {
        height: 200px;
    }

    .audience-description {
        font-size: 15px;
    }    

    .audience-btn {
        width: fit-content;
    }

    .our-work-section .paragraph {
        width: 100%;
    }

    .our-work-section {
        gap: 0;
        padding: 1rem 1.5rem 1rem 2rem;
    }

    .team-section {
        gap: 2rem;
        min-height: auto;
        padding: 2rem 1rem;  
    }

    .team-cards {
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        overflow-x: scroll;
        padding-left: calc(50% - 75px);
    }

    .team-card {
        width: 100%;
        max-width: 300px;
        padding: 1rem;
    }

    .team-card img {
        width: 100px;
        height: 100px;
        margin-bottom: 0.2rem;
    }
    .team-card p {
        width: max-content;
    }

    .blog-section {
        padding: 1rem;
    }
    .blog-cards {
        margin: 1rem auto;
        padding: 0;
    }
    .blog-card {
        width: inherit;
    }
    .blog-card img {
        height: 200px;
    }
}

@media screen and (max-width: 480px) {
    .hero h1 {
        padding: 0 1rem;
    }

    .audience-section header {
        margin: 0.5rem;
    }

}
