.listing-card { 
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    padding: 1.4rem;
    background: white;
    border: 1px solid;
    border-color: #00000014;
    border-radius: 6px;
    transition: all 0.15s ease-in;
    cursor: pointer;
    user-select: none;
}

.listing-card:hover {
    box-shadow: 0px 2px 2px rgba(0, 0, 0, .04);
    border-color: var(--color-separator-dark);
}

.listing-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 1rem;
}

.listing-strap {
    display: flex;
    gap: 1rem;
}

.listing-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.6rem;
    cursor: pointer;
    margin-left: 0.3rem;
}

.listing-name {
    font-size: 14px;
    font-weight: 600;
    width: max-content;
    transition: all 0.1s ease-in;
}
.listing-img img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center right;
    transition: all 0.1s ease-in;
}
.listing-profile:hover .listing-name {
    text-decoration: underline;
}
.listing-profile:hover .listing-img img {
    filter: brightness(0.9);
}

.listing-score {
    display: none;
}

.listing-options {
    display: flex;
    align-items: center;
    align-self: flex-start;
    gap: 0.6rem;
}

.listing-options svg:hover {
    color: #4a4a4a !important;
    background-color: #EAEAEA;
}

.options-popup {
    position: absolute;
    top: 3.5rem;
    right: 1.2rem;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    margin: 0;
    padding: 8px;
    width: 115px;
    font-size: 14px;
    background: white;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .08), 0px 1px 1px rgba(0, 0, 0, .02), 0px 4px 8px -4px rgba(0, 0, 0, .04), 0px 16px 24px -8px rgba(0, 0, 0, .06);
    border-radius: 12px;
    outline: none;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 1000;
}

.option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8px;
    height: 40px;
    cursor: pointer;
    border-radius: 6px;
}

.option:hover {
    background-color: #f2f2f2;
}

#removeCard:active {
    color: white;
    background: #F32013;
}

.listing-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

.listing-role {
    font-size: 21px;
    font-weight: 600;
}

.listing-employment {
    /* color: #F77F7F; */
    color: #898989;
}

.listing-location {
    display: flex;
    align-items: center;
    gap: 4px;
}

.listing-location svg {
  stroke: var(--color-accent);
}

.listing-address {
    font-size: 14px;
    font-style: italic;
}

.listing-description {
    font-size: 14px;
    line-height: 1.35;
    max-height: 75px;
    overflow: hidden;
}

span.listing-description {
  color: var(--color-accent);
  margin-top: -0.3rem;
}

span.listing-description:hover {
  text-decoration: underline;
}

.listing-footer {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.labels {
    display: flex;
    align-items: flex-end;
    gap: 0.7rem;
}

.label {
    padding: 0.4rem 0.6rem;
    background-color: #89898930;
    color: #898989;
    border-radius: 6px;
    font-size: 11px;
    width: max-content;
}


/* Modal styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 100vw;
    background-color: rgb(255 255 255 / 32%);
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .application-modal {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    max-width: 500px;
    border: 1px solid var(--color-separator-dark);
    animation: pop-in 0.15s ease-in-out;
  }

  @keyframes pop-in {
    from {
      transform: scale(0.95);
      opacity: 0.9;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
    
  }
  
  .application-modal h3 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: 21px;
  }
  
  .application-modal textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
  }
  
  .application-modal input[type="file"] {
    margin: 0.75rem;
    margin-left: 0;
    padding: 0.5rem 0;
  }

  .application-modal input::file-selector-button {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    cursor: pointer;
    color: #fff;
    border: none;
    background: #3a3a3a;
    margin-right: 1rem;
  }
  
  .modal-buttons {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
  }
  
  .modal-buttons button {
    display: grid;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  .modal-buttons button:first-child {
    background-color: #F77F7F;
    color: white;
  }
  
  .modal-buttons button:last-child {
    background-color: #3a3a3a;
    color: white;
  }
  
  .modal-buttons button:hover {
    opacity: 0.9;
  }

  @media (max-width: 768px) {
    .listing-img img {
      width: 58px;
      height: 58px;
   }

   .listing-name {
    font-size: 12px;
   }

    .listing-info {
      justify-content: flex-start;
      gap: 0.75rem;
    }

    .listing-role {
      font-size: 16px;
    }

    .listing-employment {
      font-size: 15px;
    }

    .listing-location svg {
      width: 12px;
      height: 12px;
    }

    .listing-address {
      font-size: 12px;
    }

    .listing-description {
      font-size: 13px;
    }
    .label {
      padding: 0.35rem 0.5rem;
      border-radius: 6px;
      font-size: 9px;
   }
  }